<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6229f2eecd2d49dcaadfd860fcfb4fa6" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineExaminationSystemModel.tblClass" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExaminationSystemModel.tblLogin" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OnlineExaminationSystemModel.FK_tblLogin_tblClass" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineExaminationSystemModel.tblSubject" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="OnlineExaminationSystemModel.FK_tblSubject_tblClass" />
        <EntityTypeShape EntityType="OnlineExaminationSystemModel.tblQuestion" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="OnlineExaminationSystemModel.FK_tblQuestion_tblClass" />
        <AssociationConnector Association="OnlineExaminationSystemModel.FK_tblQuestion_tblSubject" />
        <EntityTypeShape EntityType="OnlineExaminationSystemModel.tblfinalResult" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>