<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserSide.master.cs" Inherits="ExaminationSystem.Userside.UserSide" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
  
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
          
         #name {
   padding:30px;
    color: Black;
    font-family: Segoe Print;
}
                  #logout {
   padding:30px;
    color: Black;
    text-align:end;
    text-decoration:none;
     padding:30px;
    color: Black;
   
}
                                    #logout:hover {
   padding:30px;
    color: Black;
    text-align:end;
    text-decoration:none;
     padding:30px;
    color: Black;
    background-color:darkcyan;
   
}
.header{
    background-color:white;
   height:100px;
}
 
    </style>
	
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  style="background-color:#f5f5f0;">
    <form id="form1" runat="server">
        <div>
         <nav class="navbar navbar-expand-md navbar-light " style="height:100px; background-color:white;margin-bottom:20px;">
             <img src="../images/logo.jpg" style="width:80px;height:80px;" />
   
             <p id="name" >Online Examination System</p>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
         <!--   <a href="#" class="nav-item nav-link active">Home</a>
            <a href="#" class="nav-item nav-link">Profile</a>
            <a href="#" class="nav-item nav-link">Messages</a>
            <a href="#" class="nav-item nav-link disabled" tabindex="-1">Reports</a> -->
        </div>
        <div class="navbar-nav ml-auto">
             <a href="Class.aspx" class="nav-item nav-link">Class</a>
            <a href="logout.aspx" class="nav-item nav-link">Logout</a>
        </div>
    </div>
</nav>
				</div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>
</body>
</html>
